Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dsf
Bundle-SymbolicName: com.vionf.cdt.dsf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vionf.cdt.dsf.Activator
Bundle-Vendor: VIONF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.cdt,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.swt,
 org.eclipse.debug.ui;bundle-version="3.12.50"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
